{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gazer/db/migrations": ["libs/db/migrations/src/index.ts"],
      "@gazer/docker/plugin": ["libs/plugins/docker/src/index.ts"],
      "@gazer/server/config": ["libs/server/config/src/index.ts"],
      "@gazer/server/kysely": ["libs/server/kysely/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
