{
  "name": "cli",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cli/src",
  "projectType": "application",
  "implicitDependencies": ["migrations"],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/cli",
        "main": "apps/cli/src/main.ts",
        "tsConfig": "apps/cli/tsconfig.app.json",
        "isolatedConfig": true,
        "webpackConfig": "apps/cli/webpack.config.js",
        "generatePackageJson": true
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "run": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "cli:build",
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "cli:build:development"
        },
        "production": {
          "buildTarget": "cli:build:production"
        }
      },
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/cli/**/*.ts"]
      }
    }
  },
  "tags": []
}
